@fontcolor1: black;
@fontcolor2: gray;
@fontcolor3: darkgray;

a, a:hover, a:visited, a:active, a:link {
    text-decoration: none;
    color: @fontcolor1;
}


.mainMenu {
    height: 100%;
    position: relative;

    .col-md-2 {
        position: relative;
        height: 100%;
    }

    .bottom-align {
        position: absolute;
        bottom: 0;
    }

    ul {
        margin-bottom: 250px;

        li {
            margin-bottom: 15px;
            padding-right: 7px;
            font-size: 40px;
            text-align: right;
            color: @fontcolor2;
            position:relative;
            a {                
                margin-bottom: -30px;
                color: inherit;
                .accent {
                    font-size: 25px;
                    margin-bottom: -20px;
                    color: @fontcolor3;
                    top:-15px;
                    right:10px;
                    position:absolute;
                }
            }
        }

        li:hover {
            color: black;
            border-right: solid;
            border-right-width: 2px;
            margin-right: 0;

            a {
                color: black;
            }
        }
    }

    .me {
        height: 66px;
        font-size: 60px !important;
        border-right: solid !important;
        border-right-width: 2px !important;
        color: @fontcolor1 !important;
    }


    h1 {
        font-size: 60px;
    }
}

.mainContainer {
    height: 100%;
}

.mainBody {
    height: 100%;
}

.content{
    color:@fontcolor2;
    strong{
        color: @fontcolor1;
        
    }    
}